body,
html {
    margin: 0;
    padding: 0;
    border: 0;
}

.image {
    filter: brightness(85%);
}

/*nav+present*/

nav {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: right;
    top: -10px;
    width: 95%;
    z-index: 3;
}

nav ul a {
    text-decoration: none;
    color: aliceblue;
}

.present {
    position: fixed;
    z-index: 2;
    top: 5px;
    color: aliceblue;

}

/*acceuil*/

.acceuil {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: brown;
    justify-content: center;
    align-items: center;
}

/*voiture*/
.cars {
    width: 100vw;
    height: 100vh;
    display: grid;
    position: relative;
    background-image: url(v1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    grid-template-areas:
        "model image"
        "description image";
}

.model {
    grid-area: model;
    display: flex;
    justify-content: center;
    align-items:baseline;
    flex-direction: column;
}

.MNom {
    color: aliceblue;
}

.add{

}
/*descrition*/

.description {
    grid-area: description;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;

}

.image {
    /*
    background-image: url(v1.png);
    background-repeat: no-repeat;
    background-position: 0%;
    */
    grid-area: image;
}
